source/index.html.haml
!!! 5
%html
  %head
    %title Christian Reyes | Designer | Developer
    %link{:rel => "stylesheet", :type => "type/css", :href => "stylesheets/grid.css"}
    %link{:rel => "stylesheet", :type => "type/css", :href => "stylesheets/text.css"}
  %body
    .container_12
      .grid_6
        %h1 Christian Reyes
      .grid_6
        %nav 
          %ul
            %li Portfolio
            %li About
            %li Contact
    .clear

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Christian Reyes | Designer | Developer</title>
    <link href='stylesheets/grid.css' rel='stylesheet' type='type/css' />
    <link href='stylesheets/text.css' rel='stylesheet' type='type/css' />
  </head>
  <body>
    <div class='container_12'>
      <div class='grid_6'>
        <h1>Christian Reyes</h1>
      </div>
      <div class='grid_6'>
        <nav>
          <ul>
            <li>Portfolio</li>
            <li>About</li>
	    <li>Contact</li>
	    <li>CMU</li>
          </ul>
        </nav>
      </div>
    </div>
    <div class='clear'></div>
  </body>
</html>
